# MTL file - created by a modified js OBJExporter

newmtl Combined
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Combined.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png

newmtl Border
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.02393077699155491 0.10203362818990107 0.14824292578053722
Ke 0 0 0

newmtl Parsley
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Parsley.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
